<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edc97598394b46c1aeee7368670fb165" Name="Diagram1">
        <EntityTypeShape EntityType="DTB_ICMS_CREDIT_DEVModel.parameter" Width="1.5" PointX="1" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DTB_ICMS_CREDIT_DEVModel.plant" Width="1.5" PointX="3.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DTB_ICMS_CREDIT_DEVModel.security_area" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DTB_ICMS_CREDIT_DEVModel.security_role" Width="1.5" PointX="3.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DTB_ICMS_CREDIT_DEVModel.security_task" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DTB_ICMS_CREDIT_DEVModel.security_user" Width="1.5" PointX="8.5" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DTB_ICMS_CREDIT_DEVModel.FK_parameter_plant" ManuallyRouted="false" />
        <AssociationConnector Association="DTB_ICMS_CREDIT_DEVModel.FK_securityarea_plant" ManuallyRouted="false" />
        <AssociationConnector Association="DTB_ICMS_CREDIT_DEVModel.FK_securityrole_plant" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DTB_ICMS_CREDIT_DEVModel.FK_securityuser_plant" ManuallyRouted="false" />
        <AssociationConnector Association="DTB_ICMS_CREDIT_DEVModel.FK_user_area" ManuallyRouted="false" />
        <AssociationConnector Association="DTB_ICMS_CREDIT_DEVModel.security_role_task" ManuallyRouted="false" />
        <AssociationConnector Association="DTB_ICMS_CREDIT_DEVModel.security_user_plants" ManuallyRouted="false" />
        <AssociationConnector Association="DTB_ICMS_CREDIT_DEVModel.security_user_role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DTB_ICMS_CREDIT_DEVModel.vw_example" Width="1.5" PointX="1" PointY="7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>