<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DTB_ICMS_CREDIT_DEVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="parameter">
    <Key>
      <PropertyRef Name="idparameter" />
    </Key>
    <Property Name="idparameter" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="plant_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="plant" Relationship="Self.FK_parameter_plant" FromRole="parameter" ToRole="plant" />
  </EntityType>
  <EntityType Name="plant">
    <Key>
      <PropertyRef Name="plant_id" />
    </Key>
    <Property Name="plant_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="plant_description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="plant_time_zone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="plant_flag" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="parameter" Relationship="Self.FK_parameter_plant" FromRole="plant" ToRole="parameter" />
    <NavigationProperty Name="security_area" Relationship="Self.FK_securityarea_plant" FromRole="plant" ToRole="security_area" />
    <NavigationProperty Name="security_role" Relationship="Self.FK_securityrole_plant" FromRole="plant" ToRole="security_role" />
    <NavigationProperty Name="security_user" Relationship="Self.FK_securityuser_plant" FromRole="plant" ToRole="security_user" />
    <NavigationProperty Name="security_user1" Relationship="Self.security_user_plants" FromRole="plant" ToRole="security_user" />
  </EntityType>
  <EntityType Name="security_area">
    <Key>
      <PropertyRef Name="idarea" />
    </Key>
    <Property Name="idarea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="area_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="plant_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="plant" Relationship="Self.FK_securityarea_plant" FromRole="security_area" ToRole="plant" />
    <NavigationProperty Name="security_user" Relationship="Self.FK_user_area" FromRole="security_area" ToRole="security_user" />
  </EntityType>
  <EntityType Name="security_role">
    <Key>
      <PropertyRef Name="idrole" />
    </Key>
    <Property Name="idrole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="plant_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="plant" Relationship="Self.FK_securityrole_plant" FromRole="security_role" ToRole="plant" />
    <NavigationProperty Name="security_task" Relationship="Self.security_role_task" FromRole="security_role" ToRole="security_task" />
    <NavigationProperty Name="security_user" Relationship="Self.security_user_role" FromRole="security_role" ToRole="security_user" />
  </EntityType>
  <EntityType Name="security_task">
    <Key>
      <PropertyRef Name="idtask" />
    </Key>
    <Property Name="idtask" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="task_description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="security_role" Relationship="Self.security_role_task" FromRole="security_task" ToRole="security_role" />
  </EntityType>
  <EntityType Name="security_user">
    <Key>
      <PropertyRef Name="iduser" />
    </Key>
    <Property Name="iduser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idarea" Type="Int32" Nullable="false" />
    <Property Name="plant_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="plant" Relationship="Self.FK_securityuser_plant" FromRole="security_user" ToRole="plant" />
    <NavigationProperty Name="security_area" Relationship="Self.FK_user_area" FromRole="security_user" ToRole="security_area" />
    <NavigationProperty Name="plant1" Relationship="Self.security_user_plants" FromRole="security_user" ToRole="plant" />
    <NavigationProperty Name="security_role" Relationship="Self.security_user_role" FromRole="security_user" ToRole="security_role" />
  </EntityType>
  <Association Name="FK_parameter_plant">
    <End Role="plant" Type="Self.plant" Multiplicity="1" />
    <End Role="parameter" Type="Self.parameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="plant">
        <PropertyRef Name="plant_id" />
      </Principal>
      <Dependent Role="parameter">
        <PropertyRef Name="plant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_securityarea_plant">
    <End Role="plant" Type="Self.plant" Multiplicity="1" />
    <End Role="security_area" Type="Self.security_area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="plant">
        <PropertyRef Name="plant_id" />
      </Principal>
      <Dependent Role="security_area">
        <PropertyRef Name="plant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_securityrole_plant">
    <End Role="plant" Type="Self.plant" Multiplicity="1" />
    <End Role="security_role" Type="Self.security_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="plant">
        <PropertyRef Name="plant_id" />
      </Principal>
      <Dependent Role="security_role">
        <PropertyRef Name="plant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_securityuser_plant">
    <End Role="plant" Type="Self.plant" Multiplicity="1" />
    <End Role="security_user" Type="Self.security_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="plant">
        <PropertyRef Name="plant_id" />
      </Principal>
      <Dependent Role="security_user">
        <PropertyRef Name="plant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_area">
    <End Role="security_area" Type="Self.security_area" Multiplicity="1" />
    <End Role="security_user" Type="Self.security_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="security_area">
        <PropertyRef Name="idarea" />
      </Principal>
      <Dependent Role="security_user">
        <PropertyRef Name="idarea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="security_role_task">
    <End Role="security_role" Type="Self.security_role" Multiplicity="*" />
    <End Role="security_task" Type="Self.security_task" Multiplicity="*" />
  </Association>
  <Association Name="security_user_plants">
    <End Role="plant" Type="Self.plant" Multiplicity="*" />
    <End Role="security_user" Type="Self.security_user" Multiplicity="*" />
  </Association>
  <Association Name="security_user_role">
    <End Role="security_role" Type="Self.security_role" Multiplicity="*" />
    <End Role="security_user" Type="Self.security_user" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DTB_ICMS_CREDIT_DEVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="parameter" EntityType="Self.parameter" />
    <EntitySet Name="plant" EntityType="Self.plant" />
    <EntitySet Name="security_area" EntityType="Self.security_area" />
    <EntitySet Name="security_role" EntityType="Self.security_role" />
    <EntitySet Name="security_task" EntityType="Self.security_task" />
    <EntitySet Name="security_user" EntityType="Self.security_user" />
    <AssociationSet Name="FK_parameter_plant" Association="Self.FK_parameter_plant">
      <End Role="plant" EntitySet="plant" />
      <End Role="parameter" EntitySet="parameter" />
    </AssociationSet>
    <AssociationSet Name="FK_securityarea_plant" Association="Self.FK_securityarea_plant">
      <End Role="plant" EntitySet="plant" />
      <End Role="security_area" EntitySet="security_area" />
    </AssociationSet>
    <AssociationSet Name="FK_securityrole_plant" Association="Self.FK_securityrole_plant">
      <End Role="plant" EntitySet="plant" />
      <End Role="security_role" EntitySet="security_role" />
    </AssociationSet>
    <AssociationSet Name="FK_securityuser_plant" Association="Self.FK_securityuser_plant">
      <End Role="plant" EntitySet="plant" />
      <End Role="security_user" EntitySet="security_user" />
    </AssociationSet>
    <AssociationSet Name="FK_user_area" Association="Self.FK_user_area">
      <End Role="security_area" EntitySet="security_area" />
      <End Role="security_user" EntitySet="security_user" />
    </AssociationSet>
    <AssociationSet Name="security_role_task" Association="Self.security_role_task">
      <End Role="security_role" EntitySet="security_role" />
      <End Role="security_task" EntitySet="security_task" />
    </AssociationSet>
    <AssociationSet Name="security_user_plants" Association="Self.security_user_plants">
      <End Role="plant" EntitySet="plant" />
      <End Role="security_user" EntitySet="security_user" />
    </AssociationSet>
    <AssociationSet Name="security_user_role" Association="Self.security_user_role">
      <End Role="security_role" EntitySet="security_role" />
      <End Role="security_user" EntitySet="security_user" />
    </AssociationSet>
    <EntitySet Name="vw_example" EntityType="DTB_ICMS_CREDIT_DEVModel.vw_example" />
    <FunctionImport Name="sp_User_Delete">
      <Parameter Name="iduser" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="vw_example">
    <Key>
      <PropertyRef Name="iduser" />
      <PropertyRef Name="user_name" />
      <PropertyRef Name="user_email" />
      <PropertyRef Name="idarea" />
      <PropertyRef Name="plant_id" />
    </Key>
    <Property Name="iduser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="user_email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idarea" Type="Int32" Nullable="false" />
    <Property Name="plant_id" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>